# DataBoard

./: .gitignore  README.md
src/DataBoard.Core/Domain/: Database.cs  DatabaseAdministrator.cs  Engine.cs  User.cs
src/DataBoard.Core/Repositories/: IDatabaseRepository.cs  IUserIntefrace.cs  IUserRepository.cs
src/DataBoard.Infrastructure/: DataBoard.Infrastructure.csproj  DataboardContext.cs  SeedDatabase.cs
src/DataBoard.Infrastructure/Commands/: ICommand.cs
src/DataBoard.Infrastructure/Commands/Users/: CreateUser.cs
src/DataBoard.Infrastructure/DTO/: UserDto.cs
src/DataBoard.Infrastructure/Mappers/: AutoMapperConfig.cs
src/DataBoard.Infrastructure/Migrations/: 20170430112604_InitialCreate.Designer.cs  20170430112604_InitialCreate.cs  DataboardContextModelSnapshot.cs
src/DataBoard.Infrastructure/Repositories/: UserRepository.cs
src/DataBoard.Infrastructure/Services/: IUserService.cs  UserService.cs
src/DataBoard.Tests.EndToEnd/: DataBoard.Tests.EndToEnd.csproj  UsersControllerTest.cs
src/DataBoard.Tests.EndToEnd/Helpers/: JsonContent.cs
src/DataBoard.Web/: DataBoard.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/DataBoard.Web/Controllers/: HomeController.cs  UserController.cs
src/DataBoard.Web/Views/: Index.cshtml  _ViewImports.cshtml
src/DataBoard.Web/Views/Home/: Index.cshtml
src/DataBoard.Web/Views/Shared/: _Layout.cshtml
src/DataBoard.Web/wwwroot/js/: app.js
